<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_green_card">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tháng này bạn còn lại"
        android:textColor="@color/whiteApp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_budget_left"
        android:text="3,000,000đ"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/whiteApp"/>

</LinearLayout>